# For ORACLE
# DataSource
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1521:db12c
ds.username=shoppingcart
ds.password=12345

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update


## For MYSQL
## DataSource
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mydatabase
#ds.username=root
#ds.password=12345
#
## Hibernate Config
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update
#
#
## For SQL SERVER
## Using Mssql Server Driver (Recommended)
## DataSource
#ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ds.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=shoppingcart
#ds.username=sa
#ds.password=12345
#
## Hibernate Config 
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update
#
#
## For SQL SERVER
## DataSource 
#ds.database-driver=net.sourceforge.jtds.jdbc.Driver
#ds.url=jdbc:jtds:sqlserver://localhost:1433/simplehr;instance=SQLEXPRESS
#ds.username=shoppingcart
#ds.password=12345
#
## Hibernate Config
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update